,,,,,,,,,
,"Week 4 Banh Mi Fundraiser Signups | Tues, 10/22",,,,,,,,
,Setup (9:30 - 10:00),,10:00 - 11:00,11:00 - 12:00,12:00 - 1:00,1:00 - 2:00,2:00 - 3:00,Cleanup (3:00 - 4:00),
,Meghana Jain (9:50),,Meghana Jain,Meghana Jain,Meghana Jain,Areeta Wong,Meghana Jain (will grab banner at 3 and leave),JP Nguyen,
,Alice Lee,,Alice Lee (10:30-),Alice Lee,Blake Wakasa,Freniel Zabala,Kevin Fang,Riley Champion,
,JP Nguyen,,JP Nguyen,Sahil Railkar,Riley (12:40 - 1:40),Sandy (1:30-2:30),Rachel LAm,Zachary Pinto,
,Tedrick Wong,,,,,,,,
,Paul Yang,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
x,Contact Info,,,,,,,Event Location,
,Name,Phone,,,,,,,
,Alice Lee,925-819-1410,,,,,,Supplies,
,Meghana Jain,916-225-3596,,,,,,,
,Zachary Pinto,510-314-4473,,Can't Make It,,,,,TRUE
,JP Nguyen,714-599-2613,,,,,,,FALSE
,Tedrick Wong,626-241-6081,,Name,Reason,,,,FALSE
,Areeta Wong,415-378-1662,,Kaeley Lenard,Class 9:30-12:20; Work 12:30-4,,,,FALSE
,Kevin Fang,650-521-6057,,Theja Krishna,Work 10am - 4pm,,,,FALSE
,Riley Champion,714-707-0416,,Krishen Bhan,"Office hours, Class",,,,FALSE
,Sahil Railkar,408-508-8115,,Ting Ting Huang,"Class, Intern Interviews",,,,FALSE
,,,,Melany Yeung,Class,,,,FALSE
,,,,Lasse Nordahl,Class,,,,FALSE
,,,,Victor Le,Interview,,,,FALSE
,,,,Brandon Khong,,,,,FALSE
,,,,,,,,,FALSE
,,,,,,,,,FALSE
,,,,,,,,,FALSE